# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mychartercars@gmail.com
spring.mail.password=hpojpisoehikmfoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

email.subject.support=My Charter Cars Support
email.subject.greenInit=Green Initiative Enrollment