# Email
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=mychartercars@gmail.com
#mail.password=hpojpisoehikmfoa

#email.subject.support=My Charter Car Support
#email.subject.greenInit=Green Initiative Enrollment